token literal names:
null
null
'+'
'-'
'*'
'/'
'('
')'
';'
'%'
'<'
'>'
'=='
'<='
'>='
'!='
'&&'
'||'
'!'
null

token symbolic names:
null
INT
PLUS
MINUS
STAR
SLASH
LEFT_PAREN
RIGHT_PAREN
SEMICOLON
PERCENT
SMALLER_OP
GREATER_OP
EQUAL_OP
SMALLER_E_OP
GREATER_E_OP
NOT_EQUAL_OP
AND_OP
OR_OP
NOT_OP_OP
WS

rule names:
doc
bool_expr
comp_expr
math_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 71, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 3, 5, 2, 4, 4, 8, 6, 2, 4, 6, 8, 2, 4, 3, 2, 18, 20, 3, 2, 12, 17, 2, 77, 2, 18, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 13, 5, 4, 3, 2, 11, 13, 5, 8, 5, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 7, 10, 2, 2, 15, 17, 3, 2, 2, 2, 16, 12, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 8, 3, 1, 2, 24, 25, 5, 6, 4, 2, 25, 31, 3, 2, 2, 2, 26, 27, 12, 4, 2, 2, 27, 28, 9, 2, 2, 2, 28, 30, 5, 4, 3, 5, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 9, 3, 2, 2, 36, 37, 5, 8, 5, 2, 37, 7, 3, 2, 2, 2, 38, 39, 8, 5, 1, 2, 39, 40, 7, 8, 2, 2, 40, 41, 5, 8, 5, 2, 41, 42, 7, 9, 2, 2, 42, 49, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 49, 5, 8, 5, 5, 45, 46, 7, 4, 2, 2, 46, 49, 5, 8, 5, 4, 47, 49, 7, 3, 2, 2, 48, 38, 3, 2, 2, 2, 48, 43, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 67, 3, 2, 2, 2, 50, 51, 12, 10, 2, 2, 51, 52, 7, 6, 2, 2, 52, 66, 5, 8, 5, 11, 53, 54, 12, 9, 2, 2, 54, 55, 7, 7, 2, 2, 55, 66, 5, 8, 5, 10, 56, 57, 12, 8, 2, 2, 57, 58, 7, 11, 2, 2, 58, 66, 5, 8, 5, 9, 59, 60, 12, 7, 2, 2, 60, 61, 7, 4, 2, 2, 61, 66, 5, 8, 5, 8, 62, 63, 12, 6, 2, 2, 63, 64, 7, 5, 2, 2, 64, 66, 5, 8, 5, 7, 65, 50, 3, 2, 2, 2, 65, 53, 3, 2, 2, 2, 65, 56, 3, 2, 2, 2, 65, 59, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 8, 12, 18, 31, 48, 65, 67]