token literal names:
null
null
'+'
'-'
'*'
'/'
'%'
'('
')'
';'
'<'
'>'
'=='
'<='
'>='
'!='
'&&'
'||'
'!'
null

token symbolic names:
null
INT
PLUS
MINUS
STAR
SLASH
PERCENT
LEFT_PAREN
RIGHT_PAREN
SEMICOLON
SMALLER_OP
GREATER_OP
EQUAL_OP
SMALLER_E_OP
GREATER_E_OP
NOT_EQUAL_OP
AND_OP
OR_OP
NOT_OP
WS

rule names:
doc
bool_expr
comp_expr
math_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 65, 10, 5, 12, 5, 14, 5, 68, 11, 5, 3, 5, 2, 4, 4, 8, 6, 2, 4, 6, 8, 2, 5, 3, 2, 12, 17, 3, 2, 4, 5, 3, 2, 6, 8, 2, 75, 2, 18, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 13, 5, 4, 3, 2, 11, 13, 5, 8, 5, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 7, 11, 2, 2, 15, 17, 3, 2, 2, 2, 16, 12, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 8, 3, 1, 2, 24, 25, 7, 9, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 10, 2, 2, 27, 32, 3, 2, 2, 2, 28, 29, 7, 20, 2, 2, 29, 32, 5, 4, 3, 6, 30, 32, 5, 6, 4, 2, 31, 23, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 41, 3, 2, 2, 2, 33, 34, 12, 5, 2, 2, 34, 35, 7, 18, 2, 2, 35, 40, 5, 4, 3, 6, 36, 37, 12, 4, 2, 2, 37, 38, 7, 19, 2, 2, 38, 40, 5, 4, 3, 5, 39, 33, 3, 2, 2, 2, 39, 36, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 8, 5, 2, 45, 46, 9, 2, 2, 2, 46, 47, 5, 8, 5, 2, 47, 7, 3, 2, 2, 2, 48, 49, 8, 5, 1, 2, 49, 50, 7, 9, 2, 2, 50, 51, 5, 8, 5, 2, 51, 52, 7, 10, 2, 2, 52, 57, 3, 2, 2, 2, 53, 54, 9, 3, 2, 2, 54, 57, 5, 8, 5, 6, 55, 57, 7, 3, 2, 2, 56, 48, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 66, 3, 2, 2, 2, 58, 59, 12, 5, 2, 2, 59, 60, 9, 4, 2, 2, 60, 65, 5, 8, 5, 6, 61, 62, 12, 4, 2, 2, 62, 63, 9, 3, 2, 2, 63, 65, 5, 8, 5, 5, 64, 58, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 9, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 10, 12, 18, 31, 39, 41, 56, 64, 66]