token literal names:
null
null
null
null
'int'
'float'
'char'
'const'
'='
'+'
'&'
'-'
'*'
'/'
'%'
'('
')'
';'
'<'
'>'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'!'
null
null
null
null

token symbolic names:
null
CHAR
INT
FLOAT
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
CONST
ASSIGN_OP
PLUS
AMP
MINUS
STAR
SLASH
PERCENT
LEFT_PAREN
RIGHT_PAREN
SEMICOLON
SMALLER_OP
GREATER_OP
EQUAL_OP
SMALLER_E_OP
GREATER_E_OP
NOT_EQUAL_OP
AND_OP
OR_OP
INCR
DECR
NOT_OP
ID
WS
COMMENT_SINGLE
COMMENT_MULTI

rule names:
doc
typeObj
identifier
decl
literal
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 34, 106, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 5, 2, 17, 10, 2, 3, 2, 3, 2, 7, 2, 21, 10, 2, 12, 2, 14, 2, 24, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 73, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 101, 10, 7, 12, 7, 14, 7, 104, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 11, 3, 2, 6, 8, 3, 2, 3, 5, 3, 2, 28, 29, 4, 2, 11, 11, 13, 13, 4, 2, 12, 12, 14, 14, 3, 2, 14, 16, 4, 2, 20, 20, 23, 23, 4, 2, 21, 21, 24, 24, 4, 2, 22, 22, 25, 25, 2, 121, 2, 22, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 72, 3, 2, 2, 2, 14, 17, 5, 8, 5, 2, 15, 17, 5, 12, 7, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 7, 19, 2, 2, 19, 21, 3, 2, 2, 2, 20, 16, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 29, 7, 9, 2, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 37, 9, 2, 2, 2, 31, 33, 7, 9, 2, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 7, 14, 2, 2, 35, 32, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 42, 7, 9, 2, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 31, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 5, 4, 3, 2, 46, 47, 5, 6, 4, 2, 47, 48, 7, 10, 2, 2, 48, 49, 5, 12, 7, 2, 49, 54, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 5, 6, 4, 2, 52, 54, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 9, 3, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 8, 7, 1, 2, 58, 59, 7, 17, 2, 2, 59, 60, 5, 12, 7, 2, 60, 61, 7, 18, 2, 2, 61, 73, 3, 2, 2, 2, 62, 63, 9, 4, 2, 2, 63, 73, 5, 12, 7, 16, 64, 65, 9, 5, 2, 2, 65, 73, 5, 12, 7, 15, 66, 67, 9, 6, 2, 2, 67, 73, 5, 12, 7, 14, 68, 69, 7, 30, 2, 2, 69, 73, 5, 12, 7, 13, 70, 73, 5, 6, 4, 2, 71, 73, 5, 10, 6, 2, 72, 57, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 102, 3, 2, 2, 2, 74, 75, 12, 12, 2, 2, 75, 76, 9, 7, 2, 2, 76, 101, 5, 12, 7, 13, 77, 78, 12, 11, 2, 2, 78, 79, 9, 5, 2, 2, 79, 101, 5, 12, 7, 12, 80, 81, 12, 10, 2, 2, 81, 82, 9, 8, 2, 2, 82, 101, 5, 12, 7, 11, 83, 84, 12, 9, 2, 2, 84, 85, 9, 9, 2, 2, 85, 101, 5, 12, 7, 10, 86, 87, 12, 8, 2, 2, 87, 88, 9, 10, 2, 2, 88, 101, 5, 12, 7, 9, 89, 90, 12, 7, 2, 2, 90, 91, 7, 26, 2, 2, 91, 101, 5, 12, 7, 8, 92, 93, 12, 6, 2, 2, 93, 94, 7, 27, 2, 2, 94, 101, 5, 12, 7, 7, 95, 96, 12, 5, 2, 2, 96, 97, 7, 10, 2, 2, 97, 101, 5, 12, 7, 5, 98, 99, 12, 17, 2, 2, 99, 101, 9, 4, 2, 2, 100, 74, 3, 2, 2, 2, 100, 77, 3, 2, 2, 2, 100, 80, 3, 2, 2, 2, 100, 83, 3, 2, 2, 2, 100, 86, 3, 2, 2, 2, 100, 89, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 13, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 12, 16, 22, 28, 32, 37, 41, 53, 72, 100, 102]