CHAR=1
INT=2
FLOAT=3
INT_TYPE=4
FLOAT_TYPE=5
CHAR_TYPE=6
VOID_TYPE=7
CONST=8
IF_KW=9
ELSE_KW=10
SWITCH_KW=11
CASE_BRANCH=12
DEFAULT_BRANCH=13
FOR_KW=14
WHILE_KW=15
BREAK_KW=16
CONT_KW=17
RETURN_KW=18
COMMA=19
ASSIGN_OP=20
PLUS=21
AMP=22
MINUS=23
STAR=24
SLASH=25
PERCENT=26
LEFT_PAREN=27
RIGHT_PAREN=28
LEFT_C_BRACE=29
RIGHT_C_BRACE=30
LEFT_S_BRACE=31
RIGHT_S_BRACE=32
SEMICOLON=33
COLON=34
SMALLER_OP=35
GREATER_OP=36
EQUAL_OP=37
SMALLER_E_OP=38
GREATER_E_OP=39
NOT_EQUAL_OP=40
AND_OP=41
OR_OP=42
INCR=43
DECR=44
NOT_OP=45
PRINT=46
ID=47
WS=48
COMMENT_SINGLE=49
COMMENT_MULTI=50
'int'=4
'float'=5
'char'=6
'void'=7
'const'=8
'if'=9
'else'=10
'switch'=11
'case'=12
'default'=13
'for'=14
'while'=15
'break'=16
'continue'=17
'return'=18
','=19
'='=20
'+'=21
'&'=22
'-'=23
'*'=24
'/'=25
'%'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
';'=33
':'=34
'<'=35
'>'=36
'=='=37
'<='=38
'>='=39
'!='=40
'&&'=41
'||'=42
'++'=43
'--'=44
'!'=45
'printf'=46
