CHAR=1
INT=2
FLOAT=3
INT_TYPE=4
FLOAT_TYPE=5
CHAR_TYPE=6
CONST=7
IF_KW=8
ELSE_KW=9
SWITCH_KW=10
CASE_BRANCH=11
DEFAULT_BRANCH=12
FOR_KW=13
WHILE_KW=14
BREAK_KW=15
CONT_KW=16
VOID_KW=17
RETURN_KW=18
COMMA=19
ASSIGN_OP=20
PLUS=21
AMP=22
MINUS=23
STAR=24
SLASH=25
PERCENT=26
LEFT_PAREN=27
RIGHT_PAREN=28
LEFT_C_BRACE=29
RIGHT_C_BRACE=30
LEFT_S_BRACE=31
RIGHT_S_BRACE=32
SEMICOLON=33
COLON=34
SMALLER_OP=35
GREATER_OP=36
EQUAL_OP=37
SMALLER_E_OP=38
GREATER_E_OP=39
NOT_EQUAL_OP=40
AND_OP=41
OR_OP=42
INCR=43
DECR=44
NOT_OP=45
PRINT=46
ID=47
WS=48
COMMENT_SINGLE=49
COMMENT_MULTI=50
'int'=4
'float'=5
'char'=6
'const'=7
'if'=8
'else'=9
'switch'=10
'case'=11
'default'=12
'for'=13
'while'=14
'break'=15
'continue'=16
'void'=17
'return'=18
','=19
'='=20
'+'=21
'&'=22
'-'=23
'*'=24
'/'=25
'%'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
';'=33
':'=34
'<'=35
'>'=36
'=='=37
'<='=38
'>='=39
'!='=40
'&&'=41
'||'=42
'++'=43
'--'=44
'!'=45
'printf'=46
