CHAR=1
INT=2
FLOAT=3
INT_TYPE=4
FLOAT_TYPE=5
CHAR_TYPE=6
CONST=7
ASSIGN_OP=8
PLUS=9
AMP=10
MINUS=11
STAR=12
SLASH=13
PERCENT=14
LEFT_PAREN=15
RIGHT_PAREN=16
SEMICOLON=17
SMALLER_OP=18
GREATER_OP=19
EQUAL_OP=20
SMALLER_E_OP=21
GREATER_E_OP=22
NOT_EQUAL_OP=23
AND_OP=24
OR_OP=25
INCR=26
DECR=27
NOT_OP=28
ID=29
WS=30
COMMENT_SINGLE=31
COMMENT_MULTI=32
'int'=4
'float'=5
'char'=6
'const'=7
'='=8
'+'=9
'&'=10
'-'=11
'*'=12
'/'=13
'%'=14
'('=15
')'=16
';'=17
'<'=18
'>'=19
'=='=20
'<='=21
'>='=22
'!='=23
'&&'=24
'||'=25
'++'=26
'--'=27
'!'=28
