token literal names:
null
null
null
null
'int'
'float'
'char'
'const'
'='
'+'
'&'
'-'
'*'
'/'
'%'
'('
')'
';'
'<'
'>'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'!'
null
null

token symbolic names:
null
CHAR
INT
FLOAT
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
CONST
ASSIGN_OP
PLUS
AMP
MINUS
STAR
SLASH
PERCENT
LEFT_PAREN
RIGHT_PAREN
SEMICOLON
SMALLER_OP
GREATER_OP
EQUAL_OP
SMALLER_E_OP
GREATER_E_OP
NOT_EQUAL_OP
AND_OP
OR_OP
INCR
DECR
NOT_OP
ID
WS

rule names:
doc
typeObj
decl
literal
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 55, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 77, 10, 6, 12, 6, 14, 6, 80, 11, 6, 3, 6, 2, 3, 10, 7, 2, 4, 6, 8, 10, 2, 10, 3, 2, 6, 8, 3, 2, 3, 5, 5, 2, 11, 11, 13, 13, 28, 30, 3, 2, 14, 16, 4, 2, 11, 11, 13, 13, 4, 2, 20, 21, 23, 24, 4, 2, 22, 22, 25, 25, 3, 2, 28, 29, 2, 91, 2, 17, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 13, 5, 6, 4, 2, 13, 14, 7, 19, 2, 2, 14, 16, 3, 2, 2, 2, 15, 12, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 24, 7, 9, 2, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 32, 9, 2, 2, 2, 26, 28, 7, 9, 2, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 7, 14, 2, 2, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 37, 7, 9, 2, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 31, 2, 2, 40, 41, 7, 10, 2, 2, 41, 42, 5, 10, 6, 2, 42, 7, 3, 2, 2, 2, 43, 44, 9, 3, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 8, 6, 1, 2, 46, 47, 7, 17, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 7, 18, 2, 2, 49, 55, 3, 2, 2, 2, 50, 51, 9, 4, 2, 2, 51, 55, 5, 10, 6, 11, 52, 55, 7, 31, 2, 2, 53, 55, 5, 8, 5, 2, 54, 45, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 78, 3, 2, 2, 2, 56, 57, 12, 10, 2, 2, 57, 58, 9, 5, 2, 2, 58, 77, 5, 10, 6, 11, 59, 60, 12, 9, 2, 2, 60, 61, 9, 6, 2, 2, 61, 77, 5, 10, 6, 10, 62, 63, 12, 8, 2, 2, 63, 64, 9, 7, 2, 2, 64, 77, 5, 10, 6, 9, 65, 66, 12, 7, 2, 2, 66, 67, 9, 8, 2, 2, 67, 77, 5, 10, 6, 8, 68, 69, 12, 6, 2, 2, 69, 70, 7, 26, 2, 2, 70, 77, 5, 10, 6, 7, 71, 72, 12, 5, 2, 2, 72, 73, 7, 27, 2, 2, 73, 77, 5, 10, 6, 6, 74, 75, 12, 12, 2, 2, 75, 77, 9, 9, 2, 2, 76, 56, 3, 2, 2, 2, 76, 59, 3, 2, 2, 2, 76, 62, 3, 2, 2, 2, 76, 65, 3, 2, 2, 2, 76, 68, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 10, 17, 23, 27, 32, 36, 54, 76, 78]