STDIO=1
CHAR=2
INT=3
FLOAT=4
INT_TYPE=5
FLOAT_TYPE=6
CHAR_TYPE=7
VOID_TYPE=8
CONST=9
IF_KW=10
ELSE_KW=11
SWITCH_KW=12
CASE_BRANCH=13
DEFAULT_BRANCH=14
FOR_KW=15
WHILE_KW=16
BREAK_KW=17
CONT_KW=18
RETURN_KW=19
COMMA=20
ASSIGN_OP=21
PLUS=22
AMP=23
MINUS=24
STAR=25
SLASH=26
PERCENT=27
LEFT_PAREN=28
RIGHT_PAREN=29
LEFT_C_BRACE=30
RIGHT_C_BRACE=31
LEFT_S_BRACE=32
RIGHT_S_BRACE=33
SEMICOLON=34
COLON=35
SMALLER_OP=36
GREATER_OP=37
EQUAL_OP=38
SMALLER_E_OP=39
GREATER_E_OP=40
NOT_EQUAL_OP=41
AND_OP=42
OR_OP=43
INCR=44
DECR=45
NOT_OP=46
PRINT=47
SCAN=48
ID=49
WS=50
STRING=51
COMMENT_SINGLE=52
COMMENT_MULTI=53
'#include <stdio.h>'=1
'int'=5
'float'=6
'char'=7
'void'=8
'const'=9
'if'=10
'else'=11
'switch'=12
'case'=13
'default'=14
'for'=15
'while'=16
'break'=17
'continue'=18
'return'=19
','=20
'='=21
'+'=22
'&'=23
'-'=24
'*'=25
'/'=26
'%'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
';'=34
':'=35
'<'=36
'>'=37
'=='=38
'<='=39
'>='=40
'!='=41
'&&'=42
'||'=43
'++'=44
'--'=45
'!'=46
'printf'=47
'scanf'=48
