token literal names:
null
null
null
null
'int'
'float'
'char'
'void'
'const'
'if'
'else'
'switch'
'case'
'default'
'for'
'while'
'break'
'continue'
'return'
','
'='
'+'
'&'
'-'
'*'
'/'
'%'
'('
')'
'{'
'}'
'['
']'
';'
':'
'<'
'>'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'!'
'printf'
null
null
null
null
null

token symbolic names:
null
CHAR
INT
FLOAT
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
VOID_TYPE
CONST
IF_KW
ELSE_KW
SWITCH_KW
CASE_BRANCH
DEFAULT_BRANCH
FOR_KW
WHILE_KW
BREAK_KW
CONT_KW
RETURN_KW
COMMA
ASSIGN_OP
PLUS
AMP
MINUS
STAR
SLASH
PERCENT
LEFT_PAREN
RIGHT_PAREN
LEFT_C_BRACE
RIGHT_C_BRACE
LEFT_S_BRACE
RIGHT_S_BRACE
SEMICOLON
COLON
SMALLER_OP
GREATER_OP
EQUAL_OP
SMALLER_E_OP
GREATER_E_OP
NOT_EQUAL_OP
AND_OP
OR_OP
INCR
DECR
NOT_OP
PRINT
ID
WS
STRING
COMMENT_SINGLE
COMMENT_MULTI

rule names:
CHAR
INT
FLOAT
INT_TYPE
FLOAT_TYPE
CHAR_TYPE
VOID_TYPE
CONST
IF_KW
ELSE_KW
SWITCH_KW
CASE_BRANCH
DEFAULT_BRANCH
FOR_KW
WHILE_KW
BREAK_KW
CONT_KW
RETURN_KW
COMMA
ASSIGN_OP
PLUS
AMP
MINUS
STAR
SLASH
PERCENT
LEFT_PAREN
RIGHT_PAREN
LEFT_C_BRACE
RIGHT_C_BRACE
LEFT_S_BRACE
RIGHT_S_BRACE
SEMICOLON
COLON
SMALLER_OP
GREATER_OP
EQUAL_OP
SMALLER_E_OP
GREATER_E_OP
NOT_EQUAL_OP
AND_OP
OR_OP
INCR
DECR
NOT_OP
PRINT
ID
WS
STRING
COMMENT_SINGLE
COMMENT_MULTI

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 328, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 111, 10, 3, 13, 3, 14, 3, 112, 3, 4, 6, 4, 116, 10, 4, 13, 4, 14, 4, 117, 3, 4, 3, 4, 6, 4, 122, 10, 4, 13, 4, 14, 4, 123, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 283, 10, 48, 12, 48, 14, 48, 286, 11, 48, 3, 49, 6, 49, 289, 10, 49, 13, 49, 14, 49, 290, 3, 49, 3, 49, 3, 50, 3, 50, 7, 50, 297, 10, 50, 12, 50, 14, 50, 300, 11, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 308, 10, 51, 12, 51, 14, 51, 311, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 319, 10, 52, 12, 52, 14, 52, 322, 11, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 4, 298, 320, 2, 53, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 3, 2, 8, 3, 2, 34, 128, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 335, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 110, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 125, 3, 2, 2, 2, 11, 129, 3, 2, 2, 2, 13, 135, 3, 2, 2, 2, 15, 140, 3, 2, 2, 2, 17, 145, 3, 2, 2, 2, 19, 151, 3, 2, 2, 2, 21, 154, 3, 2, 2, 2, 23, 159, 3, 2, 2, 2, 25, 166, 3, 2, 2, 2, 27, 171, 3, 2, 2, 2, 29, 179, 3, 2, 2, 2, 31, 183, 3, 2, 2, 2, 33, 189, 3, 2, 2, 2, 35, 195, 3, 2, 2, 2, 37, 204, 3, 2, 2, 2, 39, 211, 3, 2, 2, 2, 41, 213, 3, 2, 2, 2, 43, 215, 3, 2, 2, 2, 45, 217, 3, 2, 2, 2, 47, 219, 3, 2, 2, 2, 49, 221, 3, 2, 2, 2, 51, 223, 3, 2, 2, 2, 53, 225, 3, 2, 2, 2, 55, 227, 3, 2, 2, 2, 57, 229, 3, 2, 2, 2, 59, 231, 3, 2, 2, 2, 61, 233, 3, 2, 2, 2, 63, 235, 3, 2, 2, 2, 65, 237, 3, 2, 2, 2, 67, 239, 3, 2, 2, 2, 69, 241, 3, 2, 2, 2, 71, 243, 3, 2, 2, 2, 73, 245, 3, 2, 2, 2, 75, 247, 3, 2, 2, 2, 77, 250, 3, 2, 2, 2, 79, 253, 3, 2, 2, 2, 81, 256, 3, 2, 2, 2, 83, 259, 3, 2, 2, 2, 85, 262, 3, 2, 2, 2, 87, 265, 3, 2, 2, 2, 89, 268, 3, 2, 2, 2, 91, 271, 3, 2, 2, 2, 93, 273, 3, 2, 2, 2, 95, 280, 3, 2, 2, 2, 97, 288, 3, 2, 2, 2, 99, 294, 3, 2, 2, 2, 101, 303, 3, 2, 2, 2, 103, 314, 3, 2, 2, 2, 105, 106, 7, 41, 2, 2, 106, 107, 9, 2, 2, 2, 107, 108, 7, 41, 2, 2, 108, 4, 3, 2, 2, 2, 109, 111, 9, 3, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 6, 3, 2, 2, 2, 114, 116, 9, 3, 2, 2, 115, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 7, 48, 2, 2, 120, 122, 9, 3, 2, 2, 121, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 8, 3, 2, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 112, 2, 2, 127, 128, 7, 118, 2, 2, 128, 10, 3, 2, 2, 2, 129, 130, 7, 104, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 113, 2, 2, 132, 133, 7, 99, 2, 2, 133, 134, 7, 118, 2, 2, 134, 12, 3, 2, 2, 2, 135, 136, 7, 101, 2, 2, 136, 137, 7, 106, 2, 2, 137, 138, 7, 99, 2, 2, 138, 139, 7, 116, 2, 2, 139, 14, 3, 2, 2, 2, 140, 141, 7, 120, 2, 2, 141, 142, 7, 113, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 102, 2, 2, 144, 16, 3, 2, 2, 2, 145, 146, 7, 101, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 117, 2, 2, 149, 150, 7, 118, 2, 2, 150, 18, 3, 2, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 104, 2, 2, 153, 20, 3, 2, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 117, 2, 2, 157, 158, 7, 103, 2, 2, 158, 22, 3, 2, 2, 2, 159, 160, 7, 117, 2, 2, 160, 161, 7, 121, 2, 2, 161, 162, 7, 107, 2, 2, 162, 163, 7, 118, 2, 2, 163, 164, 7, 101, 2, 2, 164, 165, 7, 106, 2, 2, 165, 24, 3, 2, 2, 2, 166, 167, 7, 101, 2, 2, 167, 168, 7, 99, 2, 2, 168, 169, 7, 117, 2, 2, 169, 170, 7, 103, 2, 2, 170, 26, 3, 2, 2, 2, 171, 172, 7, 102, 2, 2, 172, 173, 7, 103, 2, 2, 173, 174, 7, 104, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 119, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 118, 2, 2, 178, 28, 3, 2, 2, 2, 179, 180, 7, 104, 2, 2, 180, 181, 7, 113, 2, 2, 181, 182, 7, 116, 2, 2, 182, 30, 3, 2, 2, 2, 183, 184, 7, 121, 2, 2, 184, 185, 7, 106, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 110, 2, 2, 187, 188, 7, 103, 2, 2, 188, 32, 3, 2, 2, 2, 189, 190, 7, 100, 2, 2, 190, 191, 7, 116, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 109, 2, 2, 194, 34, 3, 2, 2, 2, 195, 196, 7, 101, 2, 2, 196, 197, 7, 113, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 107, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 119, 2, 2, 202, 203, 7, 103, 2, 2, 203, 36, 3, 2, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 119, 2, 2, 208, 209, 7, 116, 2, 2, 209, 210, 7, 112, 2, 2, 210, 38, 3, 2, 2, 2, 211, 212, 7, 46, 2, 2, 212, 40, 3, 2, 2, 2, 213, 214, 7, 63, 2, 2, 214, 42, 3, 2, 2, 2, 215, 216, 7, 45, 2, 2, 216, 44, 3, 2, 2, 2, 217, 218, 7, 40, 2, 2, 218, 46, 3, 2, 2, 2, 219, 220, 7, 47, 2, 2, 220, 48, 3, 2, 2, 2, 221, 222, 7, 44, 2, 2, 222, 50, 3, 2, 2, 2, 223, 224, 7, 49, 2, 2, 224, 52, 3, 2, 2, 2, 225, 226, 7, 39, 2, 2, 226, 54, 3, 2, 2, 2, 227, 228, 7, 42, 2, 2, 228, 56, 3, 2, 2, 2, 229, 230, 7, 43, 2, 2, 230, 58, 3, 2, 2, 2, 231, 232, 7, 125, 2, 2, 232, 60, 3, 2, 2, 2, 233, 234, 7, 127, 2, 2, 234, 62, 3, 2, 2, 2, 235, 236, 7, 93, 2, 2, 236, 64, 3, 2, 2, 2, 237, 238, 7, 95, 2, 2, 238, 66, 3, 2, 2, 2, 239, 240, 7, 61, 2, 2, 240, 68, 3, 2, 2, 2, 241, 242, 7, 60, 2, 2, 242, 70, 3, 2, 2, 2, 243, 244, 7, 62, 2, 2, 244, 72, 3, 2, 2, 2, 245, 246, 7, 64, 2, 2, 246, 74, 3, 2, 2, 2, 247, 248, 7, 63, 2, 2, 248, 249, 7, 63, 2, 2, 249, 76, 3, 2, 2, 2, 250, 251, 7, 62, 2, 2, 251, 252, 7, 63, 2, 2, 252, 78, 3, 2, 2, 2, 253, 254, 7, 64, 2, 2, 254, 255, 7, 63, 2, 2, 255, 80, 3, 2, 2, 2, 256, 257, 7, 35, 2, 2, 257, 258, 7, 63, 2, 2, 258, 82, 3, 2, 2, 2, 259, 260, 7, 40, 2, 2, 260, 261, 7, 40, 2, 2, 261, 84, 3, 2, 2, 2, 262, 263, 7, 126, 2, 2, 263, 264, 7, 126, 2, 2, 264, 86, 3, 2, 2, 2, 265, 266, 7, 45, 2, 2, 266, 267, 7, 45, 2, 2, 267, 88, 3, 2, 2, 2, 268, 269, 7, 47, 2, 2, 269, 270, 7, 47, 2, 2, 270, 90, 3, 2, 2, 2, 271, 272, 7, 35, 2, 2, 272, 92, 3, 2, 2, 2, 273, 274, 7, 114, 2, 2, 274, 275, 7, 116, 2, 2, 275, 276, 7, 107, 2, 2, 276, 277, 7, 112, 2, 2, 277, 278, 7, 118, 2, 2, 278, 279, 7, 104, 2, 2, 279, 94, 3, 2, 2, 2, 280, 284, 9, 4, 2, 2, 281, 283, 9, 5, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 96, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 9, 6, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 8, 49, 2, 2, 293, 98, 3, 2, 2, 2, 294, 298, 7, 36, 2, 2, 295, 297, 11, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 36, 2, 2, 302, 100, 3, 2, 2, 2, 303, 304, 7, 49, 2, 2, 304, 305, 7, 49, 2, 2, 305, 309, 3, 2, 2, 2, 306, 308, 10, 7, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 8, 51, 2, 2, 313, 102, 3, 2, 2, 2, 314, 315, 7, 49, 2, 2, 315, 316, 7, 44, 2, 2, 316, 320, 3, 2, 2, 2, 317, 319, 11, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 44, 2, 2, 324, 325, 7, 49, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 8, 52, 2, 2, 327, 104, 3, 2, 2, 2, 11, 2, 112, 117, 123, 284, 290, 298, 309, 320, 3, 8, 2, 2]