CHAR=1
INT=2
FLOAT=3
INT_TYPE=4
FLOAT_TYPE=5
CHAR_TYPE=6
CONST=7
IF_KW=8
ELSE_KW=9
SWITCH_KW=10
CASE_BRANCH=11
DEFAULT_BRANCH=12
FOR_KW=13
WHILE_KW=14
BREAK_KW=15
CONT_KW=16
ASSIGN_OP=17
PLUS=18
AMP=19
MINUS=20
STAR=21
SLASH=22
PERCENT=23
LEFT_PAREN=24
RIGHT_PAREN=25
LEFT_C_BRACE=26
RIGHT_C_BRACE=27
SEMICOLON=28
COLON=29
SMALLER_OP=30
GREATER_OP=31
EQUAL_OP=32
SMALLER_E_OP=33
GREATER_E_OP=34
NOT_EQUAL_OP=35
AND_OP=36
OR_OP=37
INCR=38
DECR=39
NOT_OP=40
PRINT=41
ID=42
WS=43
COMMENT_SINGLE=44
COMMENT_MULTI=45
'int'=4
'float'=5
'char'=6
'const'=7
'if'=8
'else'=9
'switch'=10
'case'=11
'default'=12
'for'=13
'while'=14
'break'=15
'continue'=16
'='=17
'+'=18
'&'=19
'-'=20
'*'=21
'/'=22
'%'=23
'('=24
')'=25
'{'=26
'}'=27
';'=28
':'=29
'<'=30
'>'=31
'=='=32
'<='=33
'>='=34
'!='=35
'&&'=36
'||'=37
'++'=38
'--'=39
'!'=40
'printf'=41
